<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderrepo.Optionscontorl">
   <children>
      <AnchorPane layoutX="356.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="13.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1920x1080" />
            <RadioButton layoutX="79.0" layoutY="39.0" mnemonicParsing="false" onAction="#to1920" text="RadioButton" fx:id="x1920">
               <toggleGroup>
                  <ToggleGroup fx:id="rez" />
               </toggleGroup>
            </RadioButton>
            <Text layoutX="16.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1600x900" />
            <RadioButton layoutX="80.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#to1600" text="RadioButton" toggleGroup="$rez" fx:id="x1600" />
         </children>
      </AnchorPane>
   </children>
</Pane>
